# hr

./: build.gradle
src/main/java/com/heejong/hr/: HrApplication.java  ServletInitializer.java
src/main/java/com/heejong/hr/config/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/heejong/hr/controller/: AttendanceController.java  DashboardController.java  EmployeeController.java  LeaveRequestController.java  MemberController.java  NoticeController.java  NotificationController.java  OAuth2Controller.java  SalaryController.java  ViewController.java  loginController.java
src/main/resources/: application.properties
src/main/resources/db/: migration.sql
src/main/resources/mapper/: AttendanceMapper.xml  LeaveRequestMapper.xml  LoginMapper.xml  NoticeMapper.xml  NotificationMapper.xml  SalaryMapper.xml
src/main/resources/static/css/: admin-leave.css  attendance-statistics.css  attendance.css  boss-dashboard.css  employee.css  home.css  layout.css  leave-calendar.css  leave.css  login.css  mypage.css  notice.css  noticeWrite.css  salary-statement.css  salary.css  signup.css  statistics.css  withdraw.css
src/main/resources/templates/: admin-leave.html  attendance-statistics.html  attendance.html  boss-dashboard.html  employee.html  home.html  leave-calendar.html  leave.html  login.html  mypage.html  notice-write.html  notice.html  noticeWrite.html  salary-statement.html  salary.html  signup.html  statistics.html  withdraw.html
src/test/java/com/heejong/hr/: HrApplicationTests.java
(+26 files in other folders)
